[gd_scene load_steps=2 format=3 uid="uid://d0tipk1ci2kim"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_t0krg"]

[node name="MainMenu" type="MenuBar"]
offset_right = 69.0
offset_bottom = 39.0
size_flags_horizontal = 3
script = ExtResource("1_t0krg")

[node name="Examples" type="PopupMenu" parent="."]
title = "Scene"
size = Vector2i(115, 100)

[node name="Tests" type="PopupMenu" parent="."]
title = "Scene"
size = Vector2i(115, 100)

[connection signal="index_pressed" from="Examples" to="." method="_on_examples_index_pressed"]
[connection signal="index_pressed" from="Tests" to="." method="_on_scene_index_pressed"]
