[gd_scene load_steps=12 format=3 uid="uid://dptcr6gmkv0dh"]

[ext_resource type="Environment" uid="uid://b2lup6wok25x8" path="res://res/MainEnvironment.tres" id="1_543cc"]
[ext_resource type="CameraAttributesPhysical" uid="uid://bplg8oft2irm" path="res://res/CameraAttributesPhysical.tres" id="1_fk8i1"]
[ext_resource type="Script" path="res://ui/LabelFPS.gd" id="3_hi8b3"]
[ext_resource type="Script" path="res://addons/godot-free-look-camera/free_look_camera.gd" id="3_mvgpr"]
[ext_resource type="Script" path="res://ui/VSyncButton.gd" id="4_prman"]
[ext_resource type="Theme" uid="uid://sgnyfpl55byd" path="res://res/UI_theme.tres" id="4_xxumw"]
[ext_resource type="Texture2D" uid="uid://dnpesvmv0c2ag" path="res://addons/godot-voxelhammer/res/icon_vh.png" id="5_rvvcp"]
[ext_resource type="Script" path="res://ui/SelectValue.gd" id="6_jq2oo"]
[ext_resource type="Script" path="res://ui/ToggleValue.gd" id="6_p1r1t"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="8_7cn4w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ru7lw"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_543cc")
camera_attributes = ExtResource("1_fk8i1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.660146, -0.618191, 0.426669, -1.92256e-08, 0.568031, 0.823007, -0.751137, -0.543305, 0.374984, 5.85649, 6.37822, 4.34296)
light_color = Color(1, 1, 0.972549, 1)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.222, 4.8, 9.4)
light_color = Color(0.67451, 0.47451, 0, 1)
light_energy = 0.0
light_size = 0.2
shadow_enabled = true
omni_range = 10.5734

[node name="Camera3D" type="Camera3D" parent="." groups=["LookAtTarget", "player"]]
transform = Transform3D(1, 0, 0, 0, 0.944227, 0.329295, 0, -0.329295, 0.944227, 0, 8.21203, 18.3496)
environment = ExtResource("1_543cc")
attributes = ExtResource("1_fk8i1")
current = true
script = ExtResource("3_mvgpr")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/CharacterBody3D"]
shape = SubResource("SphereShape3D_ru7lw")

[node name="TestWorldRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_xxumw")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainSplit" type="HSplitContainer" parent="UI/MarginContainer"]
layout_mode = 2
split_offset = 250

[node name="MenuHBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/MainSplit"]
layout_mode = 2

[node name="SettingsContainer" type="HFlowContainer" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer/HBoxContainer"]
layout_mode = 2
text = "Vsync:"

[node name="VSyncButton" type="OptionButton" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer/HBoxContainer"]
layout_mode = 2
flat = true
script = ExtResource("4_prman")

[node name="DebugGizmos" type="Button" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer"]
layout_mode = 2
toggle_mode = true
text = "Show debug extras"
script = ExtResource("6_p1r1t")
custom_path = "/root/VoxelHammer"
bool_variable_name = "show_debug_gizmos"

[node name="LabelMesh" type="Label" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer"]
layout_mode = 2
text = "Meshing mode:"

[node name="OptionButtonMesh" type="OptionButton" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer"]
layout_mode = 2
toggle_mode = false
flat = true
script = ExtResource("6_jq2oo")
custom_path = "/root/VoxelHammer"
enum_variable_name = "default_configuration.mesh_mode"
enum_class = "VoxelConfiguration.MESH_MODE"

[node name="LabelThread" type="Label" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer"]
layout_mode = 2
text = "Threading mode:"

[node name="OptionButtonThread" type="OptionButton" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer"]
layout_mode = 2
toggle_mode = false
flat = true
script = ExtResource("6_jq2oo")
custom_path = "/root/VoxelHammer"
enum_variable_name = "default_configuration.thread_mode"
enum_class = "VoxelConfiguration.THREAD_MODE"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainContainer" type="HFlowContainer" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="MenuBar" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_7cn4w")

[node name="Examples" type="PopupMenu" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer/MainMenu"]
title = "Scene"
size = Vector2i(115, 100)

[node name="Tests" type="PopupMenu" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer/MainMenu"]
title = "Scene"
size = Vector2i(115, 100)

[node name="Settings" type="Button" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer"]
layout_mode = 2
toggle_mode = true
text = "Settings"
icon = ExtResource("5_rvvcp")
script = ExtResource("6_p1r1t")
target_node = NodePath("../../../SettingsContainer")
bool_variable_name = "visible"

[node name="HSeparator" type="HSeparator" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "FPS avg/min"

[node name="LabelFPS" type="Label" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "   0 /    0"
script = ExtResource("3_hi8b3")

[node name="HSeparator2" type="HSeparator" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveInfoLabel" type="Label" parent="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer"]
layout_mode = 2
text = "- Move with WASD
- Look with right mouse button
- Change speed with mouse scroll wheel"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TestUIRoot" type="Control" parent="UI/MarginContainer/MainSplit"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[connection signal="item_selected" from="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer/HBoxContainer/VSyncButton" to="UI/MarginContainer/MainSplit/MenuHBoxContainer/SettingsContainer/HBoxContainer/VSyncButton" method="_on_item_selected"]
[connection signal="index_pressed" from="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer/MainMenu/Examples" to="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer/MainMenu" method="_on_examples_index_pressed"]
[connection signal="index_pressed" from="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer/MainMenu/Tests" to="UI/MarginContainer/MainSplit/MenuHBoxContainer/VBoxContainer/MainContainer/MainMenu" method="_on_scene_index_pressed"]
