[gd_scene load_steps=2 format=3 uid="uid://bycvmkx5diuk8"]

[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Node3D/DebugMesh.gd" id="1_wmup2"]

[node name="DebugMeshTest" type="Node"]

[node name="WORLD" type="Node3D" parent="."]

[node name="DebugMesh" type="Node3D" parent="WORLD"]
script = ExtResource("1_wmup2")
size = Vector3(2, 1, 1)
color = Color(0.917647, 0, 0.47451, 1)

[node name="DebugMesh2" type="Node3D" parent="WORLD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("1_wmup2")
color = Color(0.776471, 0.317647, 0.564706, 1)
text = "test2 single line"

[node name="DebugMesh3" type="Node3D" parent="WORLD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("1_wmup2")
size = Vector3(1, 4, 1)
color = Color(0, 1, 0, 1)
text = "Test3

Multiple lines"
