[gd_scene load_steps=5 format=3 uid="uid://cwo8qfbnydrvl"]

[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Object/DatabaseStreamer.gd" id="1_d6qeo"]
[ext_resource type="Script" path="res://Tests/parts/TextEditStreamable.gd" id="2_kanvg"]
[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Component/Streamable.gd" id="2_vm7oi"]
[ext_resource type="PackedScene" uid="uid://c4dbo2hedefux" path="res://Tests/parts/DatabaseStreamer_text_edit.tscn" id="4_vbfte"]

[node name="DatabaseStreamerTest" type="Node"]

[node name="UI" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Purpose of test:
Validate DatabaseStreamer functionality in isolation.
Test:
Data in nodes should be saved accross game sessions."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Default stream group, no backup
"

[node name="DatabaseStreamer" type="Node" parent="UI/HBoxContainer/VBoxContainer"]
script = ExtResource("1_d6qeo")
database_location = "user://database_streamer_test"
database_uid = "001"
database_name = "test"
database_format = "tscn"
backup_strategy = 1

[node name="TextEdit" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Editing for editor 56"
placeholder_text = "(Edit this text)
"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer/TextEdit" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "44935222988053"

[node name="TextEdit2" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Editing from game 5"
placeholder_text = "(Edit this text)"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer/TextEdit2" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "44764917464595"

[node name="SomeRandomChild" type="CheckBox" parent="UI/HBoxContainer/VBoxContainer/TextEdit2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "check me"

[node name="TextEdit3" parent="UI/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbfte")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Gaussian Bill Blurr"
placeholder_text = "(Edit this text)
"
script = ExtResource("2_kanvg")

[node name="Streamable" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="5" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "first_custom_id"

[node name="@Node@298948" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="6" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "first_custom_id"

[node name="@Node@308490" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="7" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "first_custom_id"

[node name="SomeRandomChild" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="8"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="@Node@333924" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="9" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "first_custom_id"

[node name="@CheckButton@333925" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="10"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
text = "toggle me"

[node name="@Node@350271" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="11" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "first_custom_id"

[node name="@CheckButton@350272" parent="UI/HBoxContainer/VBoxContainer/TextEdit3" index="12"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
text = "toggle me"

[node name="TextEdit4" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbfte")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "foxtrot12"
placeholder_text = "(Edit this text)
"
script = ExtResource("2_kanvg")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Custom stream group, interval
"

[node name="DatabaseStreamer2" type="Node" parent="UI/HBoxContainer/VBoxContainer2"]
script = ExtResource("1_d6qeo")
stream_group = "stream_2"
database_location = "user://database_streamer_test"
database_uid = "002"
database_name = "test"
database_format = "tscn"
backup_strategy = 2
backup_interval_seconds = 10.0

[node name="TextEdit_2_1" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "foo"
placeholder_text = "(Edit this text)
"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer2/TextEdit_2_1" groups=["stream_2"]]
script = ExtResource("2_vm7oi")
stream_data_id = "53337571545281"

[node name="Label2" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Custom stream group, instant"

[node name="DatabaseStreamer3" type="Node" parent="UI/HBoxContainer/VBoxContainer2"]
script = ExtResource("1_d6qeo")
stream_group = "stream_3"
database_location = "user://database_streamer_test"
database_uid = "003"
database_name = "test"
database_format = "scn"
backup_strategy = 4
backup_interval_seconds = 10.0

[node name="TextEdit_2_2" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Brooke B Bannister"
placeholder_text = "(Edit this text)
"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2" groups=["stream_3"]]
script = ExtResource("2_vm7oi")
stream_data_id = "53507424061550"

[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer/TextEdit" to="UI/HBoxContainer/VBoxContainer/TextEdit" method="_on_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer/TextEdit2" to="UI/HBoxContainer/VBoxContainer/TextEdit2" method="_on_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer/TextEdit3" to="UI/HBoxContainer/VBoxContainer/TextEdit3" method="_on_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer/TextEdit4" to="UI/HBoxContainer/VBoxContainer/TextEdit4" method="_on_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer2/TextEdit_2_1" to="UI/HBoxContainer/VBoxContainer2/TextEdit_2_1" method="_on_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2" to="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2" method="_on_text_changed"]

[editable path="UI/HBoxContainer/VBoxContainer/TextEdit3"]
