[gd_scene load_steps=5 format=3 uid="uid://cwo8qfbnydrvl"]

[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Object/DatabaseStreamer.gd" id="1_d6qeo"]
[ext_resource type="Script" path="res://Tests/parts/TextEditStreamable.gd" id="2_kanvg"]
[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Component/Streamable.gd" id="2_vm7oi"]
[ext_resource type="PackedScene" uid="uid://c4dbo2hedefux" path="res://Tests/parts/DatabaseStreamer_text_edit.tscn" id="4_vbfte"]

[node name="DatabaseStreamerTest" type="Node"]

[node name="UI" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Purpose of test:
Validate DatabaseStreamer functionality in isolation.
Test:
Data in nodes should be saved accross game sessions."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DatabaseStreamer" type="Node" parent="UI/HBoxContainer/VBoxContainer"]
script = ExtResource("1_d6qeo")
active_in_editor = true
database_location = "user://database_streamer_test"
database_uid = "001"
database_name = "Test"
database_format = "tscn"
backup_strategy = 1

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Default stream group, no backup, editor and game"

[node name="TextEdit" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Foo 12"
placeholder_text = "(Edit this text)"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer/TextEdit" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "30432913602208"

[node name="TextEdit2" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Ebin 2000"
placeholder_text = "(Edit this text)"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer/TextEdit2" groups=["all_streamables"]]
script = ExtResource("2_vm7oi")
stream_data_id = "30672190256818"

[node name="SomeRandomChild" type="CheckBox" parent="UI/HBoxContainer/VBoxContainer/TextEdit2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "check me"

[node name="TextEdit3" parent="UI/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbfte")]
layout_mode = 2
text = "foxtrot 3"

[node name="TextEdit4" parent="UI/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbfte")]
layout_mode = 2
text = "boxfrot 42"

[node name="Streamable" parent="UI/HBoxContainer/VBoxContainer/TextEdit4" index="5"]
stream_data_id = "custom_id_set_by_user"

[node name="SomeRandomChild" parent="UI/HBoxContainer/VBoxContainer/TextEdit4" index="6"]
button_pressed = true

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DatabaseStreamer2" type="Node" parent="UI/HBoxContainer/VBoxContainer2"]
script = ExtResource("1_d6qeo")
stream_group = "stream_2"
database_location = "user://database_streamer_test"
database_uid = "002"
database_name = "Test"
database_format = "tscn"
backup_strategy = 2
backup_interval_seconds = 10.0

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Custom stream group, interval, game only"

[node name="TextEdit_2_1" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "foobar 5"
placeholder_text = "(Edit this text)
"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer2/TextEdit_2_1" groups=["stream_2"]]
script = ExtResource("2_vm7oi")
stream_data_id = "35392896192226"

[node name="DatabaseStreamer3" type="Node" parent="UI/HBoxContainer/VBoxContainer2"]
script = ExtResource("1_d6qeo")
stream_group = "stream_3"
database_location = "user://database_streamer_test"
database_uid = "003"
database_name = "Test"
database_format = "tscn"
backup_strategy = 4

[node name="Label2" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Custom stream group, instant, game only"

[node name="TextEdit_2_2" type="TextEdit" parent="UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Brooke 6 Ban"
placeholder_text = "(Edit this text)
"
script = ExtResource("2_kanvg")

[node name="Streamable" type="Node" parent="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2" groups=["stream_3"]]
script = ExtResource("2_vm7oi")
stream_data_id = "35562631279926"

[node name="OptionButton" type="OptionButton" parent="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
item_count = 3
selected = 0
popup/item_0/text = "A"
popup/item_0/id = 0
popup/item_1/text = "B"
popup/item_1/id = 1
popup/item_2/text = "C"
popup/item_2/id = 2

[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer/TextEdit" to="UI/HBoxContainer/VBoxContainer/TextEdit" method="_on_data_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer/TextEdit2" to="UI/HBoxContainer/VBoxContainer/TextEdit2" method="_on_data_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer2/TextEdit_2_1" to="UI/HBoxContainer/VBoxContainer2/TextEdit_2_1" method="_on_data_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2" to="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2" method="_on_data_changed"]
[connection signal="item_selected" from="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2/OptionButton" to="UI/HBoxContainer/VBoxContainer2/TextEdit_2_2" method="_on_data_changed" unbinds=1]

[editable path="UI/HBoxContainer/VBoxContainer/TextEdit4"]
