[gd_scene load_steps=5 format=3 uid="uid://cwusxchr54gqt"]

[ext_resource type="Script" path="res://Tests/ChunkManagerTest.gd" id="1_rix22"]
[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Object/ChunkManager.gd" id="2_kluah"]
[ext_resource type="Script" path="res://Tests/SortedArrayView.gd" id="3_i032l"]

[sub_resource type="Curve3D" id="Curve3D_yfdtq"]
_data = {
"points": PackedVector3Array(-161.374, 0, 0.505188, 161.374, 0, -0.505188, 3.30385, 47.8306, -126.506, -11.2489, 21.4879, -58.2553, 11.2489, -21.4879, 58.2553, 261.091, 0, -31.7924, 130.983, 0, -1.91216, -130.983, 0, 1.91216, 10.5205, -62.3026, 108.152, -3.65977, -28.2425, 64.7601, 3.65977, 28.2425, -64.7601, -226.193, 64.1519, -85.8018, -161.374, 0, 0.505188, 161.374, 0, -0.505188, 3.30385, 47.8306, -126.506),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Test_ChunkManager" type="Node3D"]
script = ExtResource("1_rix22")

[node name="ChunkManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kluah")
chunk_size = 64
half_chunk = Vector3i(32, 32, 32)
database_folder = "user://chunkdata"
database_uid = "423dfb4277"
database_name = "UnNamed"
database_format = "scn"
max_chunks = 1000
max_loaded = 300
max_active = 100

[node name="TestTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -592.936, 310.132, 819.141)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 4, 0)
radius = 2.0
height = 8.0
cone = true

[node name="TestTarget2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.072, 101.219, 473.925)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 4, 0)
radius = 2.0
height = 8.0
cone = true

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Purpose of test:
Validate chunk server functionality in isolation.
Test:
Chunks should generate / load around TestTargets in both editor and in game."
autowrap_mode = 3

[node name="UpdateTimer" type="Timer" parent="HBoxContainer"]
autostart = true

[node name="StatusLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "fetching ChunkServer status..."
autowrap_mode = 3

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938463, -0.34538, 0, 0.34538, 0.938463, 0, 38.5096, 0)
curve = SubResource("Curve3D_yfdtq")

[node name="MovingTarget" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, -98.6186, -40.5038, 79.584)
progress = 733.149
rotation_mode = 0
tilt_enabled = false

[node name="MovingTarget" type="Node3D" parent="Path3D/MovingTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38419e-07)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Path3D/MovingTarget/MovingTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 4, 0)
radius = 2.0
height = 8.0
cone = true

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(-0.308436, -0.328541, -0.892708, 0, 0.938463, -0.34538, 0.951245, -0.106528, -0.289456, 0, 0.596607, 0)
curve = SubResource("Curve3D_yfdtq")

[node name="MovingTarget2" type="PathFollow3D" parent="Path3D2"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 169.757, 35.6333, -107.549)
progress = 168.732
rotation_mode = 0
tilt_enabled = false

[node name="MovingTarget" type="Node3D" parent="Path3D2/MovingTarget2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38419e-07)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Path3D2/MovingTarget2/MovingTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 4, 0)
radius = 2.0
height = 8.0
cone = true

[node name="SortedArrayView" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_i032l")
color_by_chunk_status = true
reverse_view = true

[connection signal="timeout" from="HBoxContainer/UpdateTimer" to="." method="_on_update_timer_timeout"]
