[gd_scene load_steps=3 format=3 uid="uid://cwusxchr54gqt"]

[ext_resource type="Script" path="res://Tests/ChunkManagerTest.gd" id="1_rix22"]
[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Object/ChunkManager.gd" id="2_kluah"]

[node name="Test_ChunkManager" type="Node3D"]
script = ExtResource("1_rix22")

[node name="ChunkManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kluah")
chunk_size = 32
database_folder = "user://chunkdata"
database_uid = "423dfb4277"
database_name = "MyFirstWorld"
database_format = "scn"

[node name="TestTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7693, 36.9385, -45.6211)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
cone = true

[node name="TestTarget2" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3272, 14.1616, -35.8343)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
cone = true

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Purpose of test:
Validate chunk server functionality in isolation.
Test:
Chunks should generate / load around TestTargets in both editor and in game."
autowrap_mode = 3

[node name="UpdateTimer" type="Timer" parent="HBoxContainer"]
autostart = true

[node name="StatusLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "fetching ChunkServer status..."
autowrap_mode = 3

[connection signal="timeout" from="HBoxContainer/UpdateTimer" to="." method="_on_update_timer_timeout"]
