[gd_scene load_steps=2 format=3 uid="uid://b2jghlqxdu6cu"]

[ext_resource type="Script" path="res://Tests/DownTopOctree.gd" id="1_fbg1k"]

[node name="DownTopOctree" type="Node3D"]
script = ExtResource("1_fbg1k")
tracking_target = NodePath("TestTarget")

[node name="TestTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.618, 4.65681, 18.2534)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
cone = true
