[gd_scene load_steps=14 format=3 uid="uid://yuxo6btsfjb5"]

[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Node3D/VoxelInstance3D.gd" id="1_mjvox"]
[ext_resource type="Resource" uid="uid://bvhuwmnl8rsp7" path="res://addons/godot-voxelhammer/res/default_voxel_configuration.tres" id="2_1d7y1"]
[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Resource/VoxelData.gd" id="3_ldals"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f7hbq"]
size = Vector2(16, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4xxq"]
size = Vector3(16, 0.01, 8)

[sub_resource type="Resource" id="Resource_mvo8u"]
resource_local_to_scene = true
script = ExtResource("3_ldals")
size = Vector3i(4, 4, 5)
data = PackedInt64Array(4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4)

[sub_resource type="Resource" id="Resource_f34cc"]
resource_local_to_scene = true
script = ExtResource("3_ldals")
size = Vector3i(3, 3, 4)
data = PackedInt64Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_ho0of"]
resource_local_to_scene = true
script = ExtResource("3_ldals")
size = Vector3i(5, 3, 2)
data = PackedInt64Array(2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2)

[sub_resource type="Resource" id="Resource_h8ul2"]
resource_local_to_scene = true
script = ExtResource("3_ldals")
size = Vector3i(1, 1, 1)
data = PackedInt64Array(2)

[sub_resource type="Resource" id="Resource_rtmtu"]
resource_local_to_scene = true
script = ExtResource("3_ldals")
size = Vector3i(4, 4, 4)
data = PackedInt64Array(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dqaby"]
friction = 0.14
bounce = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_vfbw8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8plca"]

[node name="TestSceneVoxelHammer" type="Node3D"]

[node name="Structures" type="Node3D" parent="."]

[node name="Plane" type="StaticBody3D" parent="Structures"]
metadata/_edit_group_ = true

[node name="PlaneMesh" type="MeshInstance3D" parent="Structures/Plane"]
mesh = SubResource("PlaneMesh_f7hbq")

[node name="PlaneShape" type="CollisionShape3D" parent="Structures/Plane"]
shape = SubResource("BoxShape3D_w4xxq")

[node name="Plane2" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/_edit_group_ = true

[node name="PlaneMesh" type="MeshInstance3D" parent="Structures/Plane2"]
mesh = SubResource("PlaneMesh_f7hbq")

[node name="PlaneShape" type="CollisionShape3D" parent="Structures/Plane2"]
shape = SubResource("BoxShape3D_w4xxq")

[node name="Basic Tests" type="Node3D" parent="."]

[node name="UV_COLTest" type="StaticBody3D" parent="Basic Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="VoxelInstance3D" type="Node3D" parent="Basic Tests/UV_COLTest"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.86162, 0, 0.507553)
script = ExtResource("1_mjvox")
configuration = ExtResource("2_1d7y1")
voxel_data = SubResource("Resource_mvo8u")

[node name="VoxelInstance3D2" type="Node3D" parent="Basic Tests/UV_COLTest"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.19665, 4.76837e-07, -4.29504)
script = ExtResource("1_mjvox")
configuration = ExtResource("2_1d7y1")
voxel_data = SubResource("Resource_f34cc")
generate_collision_sibling = 3

[node name="VoxelInstance3D3" type="Node3D" parent="Basic Tests/UV_COLTest"]
transform = Transform3D(0.939692, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939692, 1.9, 0, -9.2)
script = ExtResource("1_mjvox")
configuration = ExtResource("2_1d7y1")
voxel_data = SubResource("Resource_ho0of")
generate_collision_sibling = 3

[node name="VoxelInstance3D4" type="Node3D" parent="Basic Tests/UV_COLTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38832)
script = ExtResource("1_mjvox")
configuration = ExtResource("2_1d7y1")
voxel_data = SubResource("Resource_h8ul2")
generate_collision_sibling = 1

[node name="BigChunk" type="StaticBody3D" parent="Basic Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="VoxelInstance3D4" type="Node3D" parent="Basic Tests/BigChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("1_mjvox")
configuration = ExtResource("2_1d7y1")
voxel_data = SubResource("Resource_rtmtu")
generate_collision_sibling = 3

[node name="Sphere" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36718, 1.38425, -1.50251)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_dqaby")
metadata/_edit_group_ = true

[node name="SphereMesh" type="MeshInstance3D" parent="Sphere"]
gi_mode = 2
mesh = SubResource("SphereMesh_vfbw8")

[node name="SphereShape" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_8plca")
