[gd_scene load_steps=6 format=3 uid="uid://g6n6wswwj50g"]

[ext_resource type="Script" path="res://Tests/OctreeTest.gd" id="1_mn4pr"]
[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Object/Octree.gd" id="2_gmh2b"]
[ext_resource type="Material" uid="uid://im647kkshlch" path="res://addons/godot-voxelhammer/res/mat_transparent.tres" id="3_j4o5m"]

[sub_resource type="Curve3D" id="Curve3D_yfdtq"]
_data = {
"points": PackedVector3Array(-161.374, 0, 0.505188, 161.374, 0, -0.505188, 3.30385, 47.8306, -126.506, -11.2489, 21.4879, -58.2553, 11.2489, -21.4879, 58.2553, 261.091, 0, -31.7924, 130.983, 0, -1.91216, -130.983, 0, 1.91216, 10.5205, -62.3026, 108.152, -3.65977, -28.2425, 64.7601, 3.65977, 28.2425, -64.7601, -226.193, 64.1519, -85.8018, -161.374, 0, 0.505188, 161.374, 0, -0.505188, 3.30385, 47.8306, -126.506),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_xktrm"]
_data = {
"points": PackedVector3Array(-161.374, 0, 0.505188, 161.374, 0, -0.505188, 3.30385, 47.8306, -126.506, -11.2489, 21.4879, -58.2553, 11.2489, -21.4879, 58.2553, 605.729, 375.317, 349.71, 130.983, 0, -1.91216, -130.983, 0, 1.91216, 10.5205, -62.3026, 108.152, -3.65977, -28.2425, 64.7601, 3.65977, 28.2425, -64.7601, -226.193, 64.1519, -85.8018, -161.374, 0, 0.505188, 161.374, 0, -0.505188, 3.30385, 47.8306, -126.506),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Test_Octree" type="Node3D"]
script = ExtResource("1_mn4pr")

[node name="Octree" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_gmh2b")
max_size = 128
levels = 7

[node name="TestTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -634.435, 310.132, 788.32)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 8, 0)
radius = 4.0
height = 16.0
cone = true

[node name="TestTarget2" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7542, 3.09104, 14.5524)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 8, 0)
radius = 4.0
height = 16.0
cone = true
material = ExtResource("3_j4o5m")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Purpose of test:
Validate Octree functionality in isolation.
Test:
Octree should generate around moving targets in both editor and in game. Should not affect framerate at all."
autowrap_mode = 3

[node name="UpdateTimer" type="Timer" parent="HBoxContainer"]
autostart = true

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Depth"

[node name="SizeSpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 4096.0
value = 128.0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Cache size"

[node name="CacheSpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 4.0

[node name="ToggleDebug" type="CheckButton" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show debug boxes"

[node name="StatusLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "fetching Octree status..."
autowrap_mode = 3

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938463, -0.34538, 0, 0.34538, 0.938463, 0, 38.5096, 0)
curve = SubResource("Curve3D_yfdtq")

[node name="MovingTarget" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, -112.169, -34.7766, 71.7021)
progress = 749.841
rotation_mode = 0
tilt_enabled = false

[node name="MovingTarget" type="Node3D" parent="Path3D/MovingTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38419e-07)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Path3D/MovingTarget/MovingTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 8, 0)
radius = 4.0
height = 16.0
cone = true

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(-0.308436, -0.328541, -0.892708, 0, 0.938463, -0.34538, 0.951245, -0.106528, -0.289456, 0, 0.596607, 0)
curve = SubResource("Curve3D_xktrm")

[node name="MovingTarget2" type="PathFollow3D" parent="Path3D2"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 436.614, 270.22, 158.013)
progress = 573.018
rotation_mode = 0
tilt_enabled = false

[node name="MovingTarget" type="Node3D" parent="Path3D2/MovingTarget2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38419e-07)
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Path3D2/MovingTarget2/MovingTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 8, 0)
radius = 4.0
height = 16.0
cone = true

[connection signal="timeout" from="HBoxContainer/UpdateTimer" to="." method="_on_update_timer_timeout"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/SizeSpinBox" to="." method="_on_depth_spin_box_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/CacheSpinBox" to="." method="_on_cache_spin_box_value_changed"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer/ToggleDebug" to="." method="_on_toggle_debug_toggled"]
