[gd_scene load_steps=5 format=3 uid="uid://bjxm6gts8yfa1"]

[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Node3D/VoxelInstance3D.gd" id="1_th4wb"]
[ext_resource type="Resource" uid="uid://bvhuwmnl8rsp7" path="res://addons/godot-voxelhammer/res/default_voxel_configuration.tres" id="2_3vwtn"]
[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Resource/VoxelData.gd" id="3_b1xum"]

[sub_resource type="Resource" id="Resource_ie1lb"]
script = ExtResource("3_b1xum")
size = Vector3i(4, 4, 4)
data = PackedInt64Array(2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="VoxelInstance3D" type="Node3D" parent="."]
script = ExtResource("1_th4wb")
configuration = ExtResource("2_3vwtn")
voxel_data = SubResource("Resource_ie1lb")
