[gd_scene load_steps=4 format=3 uid="uid://ch0hyf2y1fc45"]

[ext_resource type="Script" path="res://addons/godot-voxelhammer/classes/Node3D/VoxelTerrain3D.gd" id="1_fg8wr"]
[ext_resource type="Resource" uid="uid://bvhuwmnl8rsp7" path="res://addons/godot-voxelhammer/res/default_voxel_configuration.tres" id="2_utkuj"]
[ext_resource type="Resource" uid="uid://b1soikmlwutjf" path="res://Tests/global_test_paintstack.tres" id="3_lm6sj"]

[node name="Test_VoxelTerrain" type="Node3D"]

[node name="VoxelTerrain3D" type="Node3D" parent="."]
script = ExtResource("1_fg8wr")
configuration = ExtResource("2_utkuj")
paint_stack = ExtResource("3_lm6sj")
tracking_target = NodePath("../TestTarget")
chunk_size = 16
largest_voxel = 1
cascade_biggest_size = 16
cascade_smallest_size = 16
chunk_cascades = 1

[node name="TestTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05663, 14.1616, -1.28552)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
cone = true
